# GeoMeetApp

./: App.js  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/geomeetapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/GeoMeetApp/: AppDelegate.m  Info.plist
ios/GeoMeetApp.xcodeproj/: project.pbxproj
ios/GeoMeetApp.xcodeproj/xcshareddata/xcschemes/: GeoMeetApp-tvOS.xcscheme  GeoMeetApp.xcscheme
ios/GeoMeetApp/Base.lproj/: LaunchScreen.xib
ios/GeoMeetAppTests/: GeoMeetAppTests.m
src/: FBLoginHandler.js  FBLoginView.js  GreetingsView.js  MainView.js  chatUtils.js  consts.js
src/Components/: Chat.js  CreateEvent.js  Events.js  FBLogin.js  Greetings.js  Main.js  Meetings.js  PrivateChat.js  Settings.js  SliderEntry.js
src/styles/: Events.style.js  SliderEntry.style.js
